PORT=<portNumber>
NODE_ENV=<dev/production>
DATABASE_URL=postgresql://user:password@host:port/database
ACCESS_TOKEN_SECRET=<mettreUnSecret>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_URL=cloudinary://